# GFBaShaIN

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/popfu/gfbashain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwan/base/widget/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/kwan/base/widget/observablescrollview/: CacheFragmentStatePagerAdapter.java  ObservableGridView.java  ObservableListView.java  ObservableRecyclerView.java  ObservableScrollView.java  ObservableScrollViewCallbacks.java  ObservableWebView.java  ScrollState.java  ScrollUtils.java  Scrollable.java  TouchInterceptionFrameLayout.java
app/src/main/java/com/popfu/gfbashain/: App.java  FixedSpeedScroller.java  GlideConfiguration.java  L.java  MainActivity.java  SimplePageTransform.java
app/src/main/java/com/popfu/gfbashain/module/buy/activity/: BuyDetailActivity.java  BuyFragment.java  BuyPageFragment.java
app/src/main/java/com/popfu/gfbashain/module/buy/adapter/: ProductPageAdapter.java
app/src/main/java/com/popfu/gfbashain/module/buy/bean/: ProductItem.java
app/src/main/java/com/popfu/gfbashain/module/login/: DologinActivity.java  RegFindActivity.java  RegOrForgotActivity.java
app/src/main/java/com/popfu/gfbashain/module/shai/: DiscoveryAdapter.java  DiscoveryFragment.java  DiscoveryItem.java  ShaiDiscoveryFragment.java  ShaiFragment.java  ShaiGroupFragment.java
app/src/main/java/com/popfu/gfbashain/util/: BigDecimalUtils.java  CrashHandler.java  CustomAppGlideModule.java  CustomBaseGlideUrlLoader.java  DisplayUtils.java  SizeUtil.java
app/src/main/java/com/popfu/gfbashain/widget/: DetailScrollView.java  DividerItemDecoration.java  PullZoomScrollView.java  SVRootLinearLayout.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  push_left_out.xml  push_right_in.xml  record_focus.xml  stay.xml
app/src/main/res/color/: white_text_selector.xml
app/src/main/res/drawable/: btn_round_bg.xml  chat_item_icon_bg_selector.xml  custom_tab_indicator.xml  divider_rv.xml  divider_rv_file.xml  dot_focused.xml  dot_normal.xml  emotion_del_selector.xml  image_placeholder.xml  index_tab_buy.xml  index_tab_in.xml  index_tab_me.xml  index_tab_shai.xml  selector_cbx.xml  selector_cbx_audio.xml  shape__blue_gray_stroke.xml  shape_add_bg.xml  shape_around_gray_bg.xml  shape_around_gray_stroke.xml  shape_avatar_bg.xml  shape_black_bg.xml  shape_btn_bg_red.xml  shape_corner_bcbcbc_bg.xml  shape_corner_edit_bg.xml  shape_corner_gray_bg.xml  shape_corner_light_gray_bg.xml  shape_dark_bg.xml  shape_dash.xml  shape_fav_bg.xml  shape_gray_bg.xml  shape_loading_dialog_bg.xml  shape_msg_note.xml  shape_rank_bg.xml  shape_red_bg.xml  shape_red_bg_full.xml  shape_reg_btn_bg.xml  shape_reg_btn_bg_white.xml  shape_tag_bg.xml  tag_bg.xml
app/src/main/res/layout/: activity_articel.xml  activity_article.xml  activity_article2.xml  activity_article_search.xml  activity_buy_detail.xml  activity_dologin.xml  activity_main.xml  activity_reg.xml  activity_reg_or_forgot.xml  activity_setting.xml  fragment_activity.xml  fragment_article.xml  fragment_article_pic_group.xml  fragment_base.xml  fragment_buy.xml  fragment_buy_page.xml  fragment_discovery.xml  fragment_in.xml  fragment_in_item.xml  fragment_me.xml  fragment_shai.xml  fragment_shai_discovery.xml  fragment_shai_group.xml  item_article_picgroup.xml  layout_footer.xml  layout_head.xml  layout_loadmore_footer.xml  layout_refresh_header.xml  list_item_product.xml  user_detail_header.xml  user_detail_numinfo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  public.xml  strings.xml  styles.xml
app/src/test/java/com/popfu/gfbashain/: ExampleUnitTest.java
doc/: cms.md
gifloadinglibrary/: build.gradle
superswiperefreshlayout/: build.gradle
superswiperefreshlayout/src/main/: AndroidManifest.xml
superswiperefreshlayout/src/main/java/com/popfu/superswiperefreshlayout/: SuperSwipeRefreshLayout.java
(+12 files in other folders)
