apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.popfu.gfbashain"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def AAVersion = '4.4.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.zhy:autolayout:1.4.3'
    //    compile 'com.roger.gifloadinglibrary:gifloadinglibrary:1.0.0'
    //    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //    compile 'com.jakewharton:butterknife:8.4.0'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation project(':ViewPagerIndicator')
    implementation project(':superswiperefreshlayout')
    implementation project(':gifloadinglibrary')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.android.support:design:27.0.0'
}
