<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:id="@id/ll_main"
                                       xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:layout_width="fill_parent"
                                       android:layout_height="fill_parent"
                                       android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@id/vp_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/ll_bottom_tab"
        android:layout_below="@id/view_stub_title_content"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@id/ll_bottom_tab"
        android:layout_width="fill_parent"
        android:layout_height="140.0px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="bottom"
        android:background="@color/txt_white"
        android:orientation="horizontal"
        app:layout_scrollFlags="scroll">

        <ImageView
            android:id="@id/iv_tab_in"
            android:layout_width="96.0px"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip"
            android:src="@drawable/index_tab_in"/>

        <ImageView
            android:id="@id/iv_tab_shai"
            android:layout_width="96.0px"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip"
            android:src="@drawable/index_tab_shai"/>

        <ImageView
            android:id="@id/iv_tab_buy"
            android:layout_width="96.0px"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip"
            android:src="@drawable/index_tab_buy"/>

        <ImageView
            android:id="@id/iv_tab_me"
            android:layout_width="96.0px"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip"
            android:src="@drawable/index_tab_me"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>