<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:id="@id/activity_article_pic_group"
                                     xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="fill_parent"
                                     android:layout_height="fill_parent"
                                     android:background="@color/white"
                                     android:orientation="vertical"
                                     xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/shai_group_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.zhy.autolayout.AutoLinearLayout>