<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/head_container"
	android:layout_width="match_parent"
	android:layout_height="60dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/load_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:src="@drawable/load_pull_0"/>

	<pl.droidsonroids.gif.GifImageView
		android:id="@+id/gif_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
		android:contentDescription="@null"
        android:src="@drawable/load"/>

</RelativeLayout>