<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:background="@color/txt_white">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:cropToPadding="true"
                android:scaleType="fitXY"
                android:src="@drawable/demo_1"/>

            <TextView
                android:id="@+id/tag_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="4dp"
                android:background="@drawable/tag_bg"
                android:padding="2dp"
                android:textColor="@color/white"
                android:text="视频"
                android:textSize="10sp"
                />

        </com.zhy.autolayout.AutoFrameLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0px"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black_3"
                android:text="生了病"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="275人观看"
                android:textSize="10sp"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoFrameLayout>