<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:id="@id/ll_user_detail_header"
                                     xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:background="@color/txt_white"
                                     android:orientation="horizontal"
                                     android:padding="50.0px"
                                     xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50.0px">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@id/iv_avatar"
            android:layout_width="145.0px"
            android:layout_height="145.0px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/demo_head"
            app:civ_border_width="3dp"
            app:civ_border_color="#0000"/>

        <ImageView
            android:id="@id/iv_isVip"
            android:layout_width="155.0px"
            android:layout_height="155.0px"
            android:src="@mipmap/icon_vip"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textColor="#ff3b3b48"
                android:textSize="32.0px"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@id/tv_point"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="积分1111"
            android:textColor="#ffb2b2b2"
            android:textSize="24.0px"/>

        <TextView
            android:id="@id/tv_description"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20.0px"
            android:text="用户名"
            android:textColor="#ff3b3b48"
            android:textSize="24.0px"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <ImageView
        android:layout_width="30.0px"
        android:layout_height="30.0px"
        android:layout_gravity="center"
        android:src="@mipmap/icon_next"/>
</com.zhy.autolayout.AutoLinearLayout>